@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    background-color: #d7def1; /* Same as the navbar and header background */
}

.logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Keeps the aspect ratio */
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #d7def1; /* Background color same as the navbar */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    flex-grow: 1; /* Allow the navbar to take up the remaining space */
    margin-right: 20px; /* Adjust the right margin as needed */
}

#navbar li {
    list-style: none;
    margin-left: 20px; /* Add space between the navbar items */
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url("—Pngtree—ophthalmologist checks eyesight and makes_6929184.png");
    background-size: contain; /* Adjust the size of the image to fit within the container */
    background-position: right center; /* Position the image to the right */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    height: 80vh;
    width: 100%;
    display: flex; /* Enable flexbox layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: flex-start; /* Align children to the top */
    align-items: flex-start; /* Align children to the left */
    padding: 70px; /* Add padding to control the position of the content */
    text-align: left; /* Align text to the left */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

#hero h4, #hero h1, #hero h2, #hero p {
    margin: 0;
    padding: 0;
    color: #0f131e; /* Ensure text color matches your design */
}

#hero h4 {
    margin-bottom: 10px; /* Space between headings */
}

#hero h1 {
    margin-bottom: 10px; /* Space between headings */
    color: #088178;
}

#hero h2 {
    margin-bottom: 10px; /* Space between headings */
}

#hero p {
    margin-top: 10px; /* Space above the paragraph */
    max-width: 500px; /* Limit the width of the paragraph to avoid stretching */
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #d7def1;
}

.form-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    text-align: center;
    color: rgb(18, 20, 48);
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
    text-align: left; /* Align text to the left */
}

input[type="text"], input[type="password"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #088178;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(18, 20, 48);
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #088178;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.switch-form {
    margin-top: 20px;
    color: #555;
}

.switch-form a {
    color: #088178;
    text-decoration: none;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Additional styles for preview page */
progress {
    margin-bottom: 15px;
    width: 100%;
    height: 20px; /* Adjust height if necessary */
}

p#uploadStatus {
    margin-top: 10px;
    color: #088178;
    font-weight: bold;
}
