<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetinaVision</title>
    {% load static %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> 
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <section id="header">
        <a href="#"><img src="{% static 'logo-no-background.png' %}" class="logo" alt="RetinaVision Logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'preview' %}">Preview</a></li>
                <li><a href="{% url 'performance_analysis' %}">Performance Analysis</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Eye Health Simplified</h4>
        <h1>RetinaVision</h1>
        <h2>See The Future!</h2>
        <p>Welcome to RetinaVision, where advanced technology aids in the early detection of diabetic retinopathy. Our innovative platform analyzes retinal images with precision, helping you monitor and manage your eye health effectively. Stay informed and take proactive steps to protect your vision. At RetinaVision, your eye health is our priority.</p>
    </section>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>
