<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <section id="header">
        <a href="#"><img src="{% static 'logo-no-background.png' %}" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a class="active" href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'preview' %}">Preview</a></li>
                <li><a href="{% url 'performance_analysis' %}">Performance Analysis</a></li>
            </ul>
        </div>
    </section>

    <div class="form-wrapper">
        <div class="form-container" id="login-form">
            <h2>Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div class="errors">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" name="username" value="{{ form.username.value }}" autocomplete="off" required>
                
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" autocomplete="new-password" required>
                
                <button type="submit">Login</button>
                <a href="#forgot-password" class="forgot-password">Forgot Password?</a>
            </form>
            <p class="switch-form">Don't have an account? <a href="#" onclick="showRegistration()">Register here</a></p>
        </div>

        <div class="form-container" id="registration-form" style="display: none;">
            <h2>Register</h2>
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div class="errors">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first_name" value="{{ form.first_name.value }}" autocomplete="off" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last_name" value="{{ form.last_name.value }}" autocomplete="off" required>

                <label for="reg-username">Username:</label>
                <input type="text" id="reg-username" name="username" value="{{ form.username.value }}" autocomplete="off" required>

                <label for="reg-password">Password:</label>
                <input type="password" id="reg-password" name="password" autocomplete="new-password" required>

                <label for="reg-repassword">Re-enter Password:</label>
                <input type="password" id="reg-repassword" name="repassword" autocomplete="new-password" required>
                
                <button type="submit">Register</button>
            </form>
            <p class="switch-form">Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
        </div>
    </div>

    <script>
        function showRegistration() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('registration-form').style.display = 'block';
        }

        function showLogin() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('registration-form').style.display = 'none';
        }
    </script>
</body>
</html>
