<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <!-- Load static files in Django -->
    {% load static %}
    <!-- Correct path for the CSS file -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <section id="header">
        <!-- Correct path for the logo image -->
        <a href="#"><img src="{% static 'images/logo-no-background.png' %}" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a class="active" href="{% url 'preview' %}">Preview</a></li>
                <li><a href="{% url 'performance_analysis' %}">Performance Analysis</a></li>
            </ul>
        </div>
    </section>

    <div class="form-wrapper">
        <div class="form-container" id="upload-form">
            <h2>Upload Retina Image</h2>
            <form id="imageUploadForm" method="post" enctype="multipart/form-data" action="{% url 'upload' %}">
                {% csrf_token %}
                <label for="imageUpload">Select JPG Image:</label>
                <input type="file" id="imageUpload" name="imageUpload" accept=".jpg, .jpeg" required>
                <progress id="uploadProgress" value="0" max="100" style="width: 100%; display: none;"></progress>
                <p id="uploadStatus"></p>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var uploadForm = document.getElementById('imageUploadForm');
            var uploadUrl = uploadForm.action;  // Get the action URL from the form

            uploadForm.addEventListener('submit', function(event) {
                event.preventDefault();
                var form = event.target;
                var formData = new FormData(form);
                var xhr = new XMLHttpRequest();

                xhr.upload.addEventListener('progress', function(e) {
                    if (e.lengthComputable) {
                        var percentComplete = (e.loaded / e.total) * 100;
                        document.getElementById('uploadProgress').style.display = 'block';
                        document.getElementById('uploadProgress').value = percentComplete;
                        document.getElementById('uploadStatus').innerText = `Uploading: ${Math.round(percentComplete)}%`;
                    }
                });

                xhr.addEventListener('load', function() {
                    document.getElementById('uploadStatus').innerText = 'Uploaded!';
                    document.getElementById('uploadProgress').style.display = 'none';
                });

                xhr.open('POST', uploadUrl);  // Use the URL from the form's action attribute
                xhr.send(formData);
            });
        });
    </script>
</body>
</html>
